# Default values for sfc-proxy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

passthrough:
  sfc_replicas: 3

colors:
  - red
  - green
  - blue

networkservice: web-service

replicaCount: 1